\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo ULL}}{1}}
\newlabel{fig:1}{{1}{1}}
\citation{URL:HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del n\IeC {\'u}mero $\pi $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}lculo del n\IeC {\'u}mero $\pi $}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n del c\IeC {\'a}lculo de decimales de $\pi $}}{5}}
\newlabel{tab}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'a}s sobre el n\IeC {\'u}mero $\pi $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas matem\IeC {\'a}ticas}{5}}
\citation{URL:XML}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{URL:XML}{1}
\bibcite{URL:HTTP}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos curiosos}{6}}
\citation{*}
